# teleportmod

./: README-EN.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/teleportmod/: CooldownSplitter.java  TeleportData.java  TeleportLogic.java  TeleportModClient.java  TeleportRender.java  WarpInstruction.java  WarpMenu.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/teleportmod/lang/: en_ru.json  en_us.json  ru_ru.json
teleportmod 1 21 х/: build.bat  build.gradle  build_result.txt  exception_stack.txt
