plugins {
    id 'fabric-loom' version '1.9-SNAPSHOT'
}

version = project.mod_version
group = project.mod_group

repositories {
    maven { url = "https://fabricmc.net" }
    maven { url = "https://terraformersmc.com" }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.102.0+1.21.1"
}

processResources {
    inputs.property "version", project.version
    filteringCharset "UTF-8"
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release = 21
    // Отключаем воркеры, чтобы ошибки компиляции были видны в консоли и не терялись
    it.options.fork = false
    it.options.compilerArgs += ['-Xmaxerrs', '1000', '-Xmaxwarns', '1000']
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

// === ОТЧЁТЫ ОБ ОШИБКАХ В КОРНЕВУЮ ПАПКУ ===
gradle.buildFinished { result ->
    def file = new File(project.projectDir, "build_result.txt")
    def status = result.failure ? "FAILED" : "SUCCESS"
    def time = new Date().format("yyyy-MM-dd HH:mm:ss")
    file.text = "Build ${status} at ${time}\n"
    if (result.failure) {
        file.append("Error: ${result.failure.message}\n")
        def errFile = new File(project.projectDir, "exception_stack.txt")
        def sw = new StringWriter()
        def pw = new PrintWriter(sw)
        result.failure.printStackTrace(pw)
        errFile.text = sw.toString()
    }
}

// Подсказка для получения полного лога
tasks.register('buildWithLog') {
    doLast {
        println "Для сохранения полного лога сборки в файл используйте:"
        println "gradlew clean build > build_full.log 2>&1"
    }
}